App1/BootsSuche.xaml

<Page
    x:Class="App1.BootsSuche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataaccesslibrary="using:DataAccessLibrary"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" Height="118" VerticalAlignment="Top" Margin="-12,0,-12,0"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" x:DataType="dataaccesslibrary:Boot">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Hier sind die Details für das ausgewählte Boot:" />
                        <Grid Margin="20,10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BootsID: " FontWeight="SemiBold" FontSize="13" Margin="3,0" />
                            <TextBlock Grid.Row="1" Text="Bootstyp: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Text="Bootsname: " FontWeight="SemiBold" FontSize="13" Margin="3,0" />
                            <TextBlock Grid.Row="3" Text="Steuerling: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Column="1" FontSize="13" Text="{Binding BootsID}"  Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Bootstyp}"  Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Bootsname}" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Steuerling}" Margin="3,0"/>
                            
                            <TextBlock Grid.Column="2" Text="Athlet 8: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Athlet 7: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Athlet 6: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Athlet 5: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Column="3" FontSize="13" Text="{Binding Athlet8}" Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13" Text="{Binding Athlet7}" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="13" Text="{Binding Athlet6}" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="13" Text="{Binding Athlet5}" Margin="3,0"/>

                            <TextBlock Grid.Column="4" Text="Athlet 4: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Athlet 3: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Athlet 2: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Athlet 1: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Column="5" FontSize="13" Text="{Binding Athlet4}" Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="13" Text="{Binding Athlet3}" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="5" FontSize="13" Text="{Binding Athlet2}" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="5" FontSize="13" Text="{Binding Athlet1}" Margin="3,0"/>

                            <TextBlock Grid.Column="6" Text="Name des Melders: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Verein des Melders: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="Email des Melders: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="6" Text="Telefonnummer des Melders: " FontWeight="SemiBold" FontSize="13" Margin="3,0"/>
                            <TextBlock Grid.Column="7" FontSize="13" Text="{Binding Meldername}"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" FontSize="13" Text="{Binding Melderverein}" Margin="3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="7" FontSize="13" Text="{Binding Melderemail}" Margin="3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="7" FontSize="13" Text="{Binding Meldertel}" Margin="3,0"/>
                            
                            <ToggleButton Grid.Row="4" Grid.ColumnSpan="8" x:Name="Bezahlt_Button" Content="Bezahlt" Margin="25,20,20,20" Height="150" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" FocusVisualSecondaryBrush="#FFD10000" RequestedTheme="Light" Background="#FF2AF63B" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <ToggleButton.FocusVisualPrimaryBrush>
                                    <SolidColorBrush Color="#FFD10000"/>
                                </ToggleButton.FocusVisualPrimaryBrush>
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Suche: Bootsaufschlüsselung" VerticalAlignment="Center"  Style="{ThemeResource SubtitleTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <TextBox Grid.Column="1" Background="#E5FFFFFF"  x:Name="searchbox" PlaceholderText="Suche nach Startnummer, Verein, Steuermann/frau, oder Athlet/in" Margin="20,0"
                     Visibility="Visible" Foreground="White" FocusVisualPrimaryBrush="White" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Height="40" VerticalAlignment="Center" AcceptsReturn="False" TextChanged="Searchbox_TextChanged" Width="Auto" FontSize="18"/>
                <AppBarButton Grid.Column="2" Icon="Filter" Label="Filter" Width="Auto" HorizontalAlignment="Right" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="FilterAbteilung1" Text="Abteilung 1" Click="FilterAbteilung1_Click" />
                            <MenuFlyoutItem x:Name="FilterAbteilung2" Text="Abteilung 2" Click="FilterAbteilung2_Click" />
                            <MenuFlyoutItem x:Name="FilterAbteilung3" Text="Abteilung 3" Click="FilterAbteilung3_Click" />
                            <MenuFlyoutItem x:Name="FilterAbteilung4" Text="Abteilung 4" Click="FilterAbteilung4_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="FilterNurMitKommentar" Text="nur Boote mit Kommentaren Anzeigen" Click="FilterNurMitKommentar_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="clearFilterAbteilung" Text="Nicht Filtern oder Suchen" Click="ClearFilterAbteilung_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
            <controls:DataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        Margin="-11,5,-11,0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        AlternatingRowForeground="Black"
        AreRowDetailsFrozen="True"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Athletensbearbeitung" HorizontalGridLinesBrush="#7F000000" VerticalGridLinesBrush="{x:Null}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}" Tag="Abteilung" />
                    <controls:DataGridTextColumn Header="Startnummer" Binding="{Binding Startnummer}" Tag="Startnummer" />
                    <controls:DataGridTextColumn Header="Rennbezeichnung" Binding="{Binding Rennbezeichnung}" Tag="Rennbezeichnung" />
                    <controls:DataGridTextColumn Header="Verein" Binding="{Binding Verein}" Tag="Verein" />
                    <controls:DataGridTextColumn Header="Steuermann/-frau" Binding="{Binding Steuerling}" Tag="Steuerling" />
                    <controls:DataGridTextColumn Header="Athlet 8" Binding="{Binding Athlet8}" Tag="Athlet8"/>
                    <controls:DataGridTextColumn Header="Athlet 7" Binding="{Binding Athlet7}" Tag="Athlet7" />
                    <controls:DataGridTextColumn Header="Athlet 6" Binding="{Binding Athlet6}" Tag="Athlet6" />
                    <controls:DataGridTextColumn Header="Athlet 5" Binding="{Binding Athlet5}" Tag="Athlet5" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Viewbox/>
        </Grid>

    </Grid>
</Page>


