App1/Import.xaml

<Page
    x:Class="App1.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="#FF003666" VerticalAlignment="Stretch" Margin="-12,0,-12,0"/>
        <StackPanel>
            <TextBox HorizontalAlignment="Stretch" Margin="20,50,20,0" Text="Import des Ordners mit den Exel-Meldeformularen über Schaltfläche unten" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AllowFocusOnInteraction="False" ManipulationMode="None" BackgroundSizing="InnerBorderEdge" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="Transparent" FontFamily="Segoe UI" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="durchsuchen" Content="Durchsuchen" Click="Durchsuchen_Click" Margin="20,10,20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Foreground="White" Background="#33FFFFFF">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Durchsuchen wurde abgebrochen." FontFamily="Segoe UI"  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <ProgressBar x:Name="FileImport_Progress_indicator" Height="50" Margin="300,20,300,0" >
                <ProgressBar.Background>
                    <SolidColorBrush Color="#33000CFF"/>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#FF1FAAFF"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBox x:Name="FileImport_success_indicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,0" Text="" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AllowFocusOnInteraction="False" ManipulationMode="None" BackgroundSizing="InnerBorderEdge" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="Transparent" FontFamily="Segoe UI" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="496"/>
        </StackPanel>
    </Grid>
</Page>
