App1/Konflikte.xaml

<Page
    x:Class="App1.Konflikte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataaccesslibrary="using:DataAccessLibrary"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" Height="285" VerticalAlignment="Top" Margin="-12,0,-12,0"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" x:DataType="dataaccesslibrary:Rennen">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Hier sind die Details für den Ausgewählten Lauf Boot:" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Konfliktbearbeitung" VerticalAlignment="Top"  Style="{ThemeResource SubtitleTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock VerticalAlignment="Top"  Style="{ThemeResource BodyTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0">
                    Anleitung:
                        </TextBlock>
                        <TextBlock x:Name="konflikttext" VerticalAlignment="Top"  Style="{ThemeResource  CaptionTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,30,0,0">
                            Sobald du auf die "Go!"-Schaltfläche drückst, analysiert ein Algorithmus den zuvor importierten und bearbeiteten Datensatz. <LineBreak/> <LineBreak/>

                            Er geht dabei so vor, dass er im <Bold>ersten Schritt</Bold> schaut, dass keine Person <Bold FontStyle="Italic">doppelt in einem Boot</Bold> oder <Bold FontStyle="Italic">doppelt in einer Altersklasse</Bold> startet. Sollte das dennoch der Fall sein, wird ein <Bold>PopUp</Bold> erzeugt und man muss die, im Popup genannten, Boote bearbeiten. <LineBreak/>
                            Ein ähnliches <Bold>PopUp</Bold> wird erzeugt, wenn ein Sportler in mehr Rennen starten will, als Abteilungen in den Einstellungen definiert wurden. Hier muss man die Einstellungen so ändern, dass es entweder genug Abteilungen gibt, oder dass dieser Athlet nicht so oft startet. <LineBreak/>
                            (Bitte nicht ermorden, dass erfasst das Programm nicht und ist deshalb keine Option!) <LineBreak/><LineBreak/>

                            <Bold> Als Nächstes </Bold> versucht der Algorithmus, ob es Möglichkeiten gibt, bei denen möglichst kein Boot (durch <Bold FontStyle="Italic"> Bootsdoppelbenutzungen, Doppelstarts oder "harte" Zeitbegrenzungen</Bold>) nicht starten kann. Falls dies nicht möglich ist, versucht er möglichst wenige Boote auszuschließen. Eine Veränderung der Abteilungseinstellungen kann in einem solchem Fall möglicherweise Abhilfe schaffen.
                            <LineBreak/><LineBreak/>


                            Falls die bisher auferlegten Einschränkungen des Ergebnisraumes mehr als eine Lösung hervorgebracht haben, wird die Beste nach diesen Faktoren (Anordnung in absteigender Wichtigkeit) ausgewählt:<LineBreak/>
                                                1. Kinder starten im ersten Lauf<LineBreak/>
                                                2. "Weiche" Zeitbeschränkungen werden beachtet<LineBreak/>
                                                3. Junioren starten morgens (1. Hälfte der Läufe) <LineBreak/>
                                                4. Rennboote starten morgens (1. Hälfte der Läufe) <LineBreak/>
                                                5. Die Abteilungen sind mit möglichst gleich vielen Booten am Start<LineBreak/><LineBreak/>

                            Ich hoffe, diese Ausführung konnte dir helfen. Sollten dennoch Fragen oder Probleme auftauchen, ruf mich doch einfach an. <LineBreak/>
                            Meine Telefonnummer steht im Mitgliederverzeichnis bei den Vorständen, <LineBreak/> Frank E.<LineBreak/>
                             (Ich kann sie hier leider nicht veröffentlichen, da dieses Projekt in GitHub öffentlich zugänglich ist)

                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,0" x:Name="goButton" Content="GO!" Click="Go_ClickAsync" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#0062AC" Background="WhiteSmoke" FontSize="90" FontWeight="Bold"/>
            </Grid>
            <controls:DataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        Margin="-12,5,-12,0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        AlternatingRowForeground="Black"
        AreRowDetailsFrozen="True"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Athletensbearbeitung" HorizontalGridLinesBrush="#7F000000" VerticalGridLinesBrush="{x:Null}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}" Tag="Abteilung" />
                    <controls:DataGridTextColumn Header="RennID" Binding="{Binding RennID}" Tag="RennID" />
                    <controls:DataGridTextColumn Header="Rennbezeichnung" Binding="{Binding Rennbezeichnung}" Tag="Rennbezeichnung" />
                    <controls:DataGridTextColumn Header="Anzahl an Startern" Binding="{Binding AnzahlBoote}" Tag="AnzahlBoote" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Viewbox/>
        </Grid>

    </Grid>
</Page>



