App1/Konflikte.xaml

<Page
    x:Class="App1.Konflikte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataaccesslibrary="using:DataAccessLibrary"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" Height="285" VerticalAlignment="Top" Margin="-12,0,-12,0"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" x:DataType="dataaccesslibrary:BootsImport">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Hier sind die Details für den Ausgewählten Lauf Boot:" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Konfliktbearbeitung" VerticalAlignment="Top"  Style="{ThemeResource SubtitleTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock VerticalAlignment="Top"  Style="{ThemeResource BodyTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0">
                    Anleitung:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top"  Style="{ThemeResource  CaptionTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="0,30,0,0">
                    Sobald du auf die "Go!"-Schaltfläche drückst analysiert ein Algorythmus den zuvor importierten und bearbeiteten Datensatz. <LineBreak/> <LineBreak/> 
                    Er geht dabei so vor, das er im <Bold>ersten Schritt</Bold> schaut, das keinne Personen <Bold FontStyle="Italic">Doppelt in einem Boot</Bold> oder <Bold FontStyle="Italic">Doppelt in einer Altersklasse</Bold>
                    startet. Sollte das dennoch der Fall sein, wird ein <Bold>PopUp</Bold> erzeugt und mann muss die im Popup genanten Boote bearbeiten. <LineBreak/>
                    Ein ähnliches <Bold>PopUp</Bold> wird erzeugt, falls ein Sportlerr in mehr Rennen starten soll, als in den Einstellungen Abteilungen definiert wurden. Hier muss mann einfach die Einstellungen so ändern, das es entweder genug Abteilungen gibt, oder
                    das es diesen Athleten in nicht so vielen Rennen gibt.<LineBreak/><LineBreak/>
                    <Bold> Als nächstes </Bold> versucht er, ob es Möglichkeiten gibt, bei denen möglichst kein Boot (durch <Bold FontStyle="Italic"> Bootsdoppelbenutzungen, Doppelstarts oder "harte" Zeitbegrenzungen</Bold>) nicht starten kann. Falls dies nicht möglich ist, versucht er möglichst wenige Boote auszuschließen.
                    Eine Veränderung der Abteilungseinstellungen kann in eimem solchem Fall möglicherweise Abhilfe schafffen.
                    <LineBreak/><LineBreak/>
                    Falls die bisher auferlegten Einschränkungen des Ergebnisraumess mehr als eine Lösung hervorgebracht haben, wird die Beste nach diesen Faktoren (Anordnung in absteigender wichtigkeit) ausgewählt:<LineBreak/>
                    1. Kinder Starten im ersten Lauf<LineBreak/>
                    2. "weiche" Zeitbeschränkungen werden Beachtet<LineBreak/>
                    3. Junioren starten morgens (1.Hälfte der Läufe)<LineBreak/>
                    4. Rennnboote starten morgens (1.Hälfte der Läufe)<LineBreak/>
                    5. Die Abteilunngen sind mit möglichst gleich vielen Booten auf dem See<LineBreak/><LineBreak/>
                    Ich hoffe dieser Erklärtext konnt dir helfen. Sollten dennoch Fragen oder Probleme auftauchen, Ruf mich doch einfach an.<LineBreak/>
                    Meine Telefonnummer steht im Mitgleiderverzeichnis bei den Vorständen,<LineBreak/> Frank E.<LineBreak/>
                    (Ich kann sie hier leider nicht Veröffentlichen, da dieses Projekt in GitHub öffentlich zugänglich ist)
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="goButton" Content="GO!" Margin="0,0,10,0" Click="go_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#0062AC" Background="WhiteSmoke" FontSize="90" FontWeight="Bold"/>
                    <Button x:Name="ExportToSearch" Grid.Column="1" Click="ExportToSearch_Click" Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#0062AC" Background="WhiteSmoke">
                        <Border BorderBrush="{x:Null}" Height="Auto">
                            <TextBlock Text="Export der hier erarbeiteten Daten in den Suchmodus" TextWrapping="Wrap" TextAlignment="Center" FontSize="21" FontWeight="Bold"/>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
            <controls:DataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        Margin="-12,5,-12,0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        AlternatingRowForeground="Black"
        AreRowDetailsFrozen="True"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Athletensbearbeitung" HorizontalGridLinesBrush="#7F000000" VerticalGridLinesBrush="{x:Null}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}" Tag="Abteilung" />
                    <controls:DataGridTextColumn Header="RennID" Binding="{Binding RennID}" Tag="RennID" />
                    <controls:DataGridTextColumn Header="Rennbezeichnung" Binding="{Binding Rennbezeichnung}" Tag="Rennbezeichnung" />
                    <controls:DataGridTextColumn Header="Anzahl an Startern" Binding="{Binding Verein}" Tag="Verein" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Viewbox/>
        </Grid>

    </Grid>
</Page>



