App1/VereinssSuche.xaml

<Page
    x:Class="App1.VereinssSuche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:DataAccessLibrary"
    mc:Ignorable="d"
 
    Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" Height="100" VerticalAlignment="Top" Margin="-12,0,-12,0"/>
        </StackPanel>
        <Button x:Name="goButton" Background="#E5FFFFFF"  Content="&#xE721;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,150,0" VerticalContentAlignment="Stretch" Height="53" Width="59" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Stretch" FontFamily="Segoe MDL2 Assets"/>
        <TextBox Background="#E5FFFFFF"  x:Name="searchbox" PlaceholderText="Suche nach Startnummer, Verein, Steuermann/frau, oder Athlet/in" Margin="149,35,250,0"
                     Visibility="Visible" RenderTransformOrigin="0.505,-2.686" Foreground="White" FocusVisualPrimaryBrush="White" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Height="50" VerticalAlignment="Top" TextChanged="Searchbox_TextChanged"/>

        <!--
        <Grid VerticalAlignment="Bottom" Height="400">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" VerticalAlignment="Bottom" Margin="-12,0,-12,0" Height="400"/>
            <RelativePanel Margin="0,0,0,175">
                <ListView Name="Vereinsbootslisting"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  Margin="20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Abteilung"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Startnummer"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Rennbezeichnung"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Verein"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Steuermann/frau"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 8"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 7"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 6"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 5"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 4"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 3"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 2"/>
                                <TextBlock Margin="8,0" Width="80" Foreground="White" Text="Athlet 1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Boot">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock
                                    Text="{x:Bind abteilung}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock
                                    Text="{x:Bind startnummer}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Rennbezeichnung}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind verein}"
                                    Width="100" />
                                <TextBlock Text="{x:Bind steuerling}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet8}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet7}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet6}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet5}"
                                Width="80" />
                                <TextBlock Text="{x:Bind Athlet4}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet3}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet2}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                                <TextBlock Text="{x:Bind Athlet1}"
                                    Margin="8,0" Width="80" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
            <ToggleButton x:Name="Bezahlt_Button" Content="Bezahlt" Margin="25,20,20,20" Height="150" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" FocusVisualSecondaryBrush="#FFD10000" RequestedTheme="Light" Background="#FF2AF63B" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <ToggleButton.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="#FFD10000"/>
                </ToggleButton.FocusVisualPrimaryBrush>
            </ToggleButton>
        </Grid>
-->
        <StackPanel Margin="0,100,0,400" HorizontalAlignment="Center">
            <RelativePanel>
                <ListView Name="Vereeinssearchlisting"
                  SelectionMode="Extended"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20" SelectionChanged="Vereeinssearchlisting_SelectionChanged">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Margin="8,0" Width="300" Foreground="Black" Text="Verein"/>
                                <TextBlock Margin="8,0" Width="150" Foreground="Black" Text="Anzahl Boote"/>
                                <TextBlock Margin="8,0" Width="150" Foreground="Black" Text="Bisher gesammt Bezahlt [€]"/>
                                <TextBlock Margin="8,0" Width="150" Foreground="Black" Text="Gesammt zu Zahlen [€]"/>
                                <TextBlock Margin="8,0" Width="150" Foreground="Black" Text="Total Gezahlt [€]"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Verein">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock
                                    Text="{x:Bind Vereinsname}"
                                     Margin="8,0" Width="300" Foreground="Black"/>
                                <TextBlock
                                    Text="{x:Bind AnzahlBoote}"
                                     Margin="8,0" Width="150" Foreground="Black"/>
                                <TextBlock Text="{x:Bind BisherGesammtBezahlt}"
                                     Margin="8,0" Width="150" Foreground="Black"/>
                                <TextBlock Text="{x:Bind GesammtZuZahlen}"
                                     Margin="8,0" Width="150" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Total}"
                                     Margin="8,0" Width="150" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </StackPanel>




    </Grid>
</Page>
