App1/VereinssSuche.xaml

<Page
    x:Class="App1.VereinssSuche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataaccesslibrary="using:DataAccessLibrary"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF003666" Height="118" VerticalAlignment="Top" Margin="-12,0,-12,0"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate" x:DataType="dataaccesslibrary:Verein">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Hier sind die Boote für den ausgewählten Verein:" />
                        <ToggleButton x:Name="Bezahlt_Button" Content="Bezahlt" Margin="25,20,20,20" Height="150" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Foreground="White" FocusVisualSecondaryBrush="#FFD10000" RequestedTheme="Light" Background="#FF2AF63B" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <ToggleButton.FocusVisualPrimaryBrush>
                                    <SolidColorBrush Color="#FFD10000"/>
                                </ToggleButton.FocusVisualPrimaryBrush>
                            </ToggleButton>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Suche: Vereinsaufschlüsselung" VerticalAlignment="Center"  Style="{ThemeResource SubtitleTextBlockStyle}" FocusVisualPrimaryBrush="White" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <TextBox Grid.Column="1" Background="#E5FFFFFF"  x:Name="searchbox" PlaceholderText="Suche nach Startnummer, Verein, Steuermann/frau, oder Athlet/in" Margin="20,0"
                     Visibility="Visible" Foreground="White" FocusVisualPrimaryBrush="White" FontFamily="Segoe UI" FocusVisualSecondaryBrush="#99FFFFFF" Height="40" VerticalAlignment="Center" AcceptsReturn="False" TextChanged="Searchbox_TextChanged" Width="Auto" FontSize="18"/>
                <AppBarButton Grid.Column="2" Icon="Filter" Label="Filter" Width="Auto" HorizontalAlignment="Right" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="FilterBezahlt" Text="Hat schon bezahlt" Click="FilterBezahlt_Click" />
                            <MenuFlyoutItem x:Name="FilternichtBezahlt" Text="Muss noch zahlen" Click="FilternichtBezahlt_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="clearFilterAbteilung" Text="Nicht filtern oder suchen" Click="ClearFilter_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
            <controls:DataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        Margin="-11,5,-11,0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        AlternatingRowForeground="Black"
        AreRowDetailsFrozen="True"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Athletensbearbeitung" HorizontalGridLinesBrush="#7F000000" VerticalGridLinesBrush="{x:Null}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Verein" Binding="{Binding Vereinsname}" Tag="Verein" />
                    <controls:DataGridTextColumn Header="Anzahl Boote" Binding="{Binding AnzahlBoote}" Tag="Startnummer" />
                    <controls:DataGridTextColumn Header="Bisher gesammt bezahlt [€]" Binding="{Binding BisherGesammtBezahlt}" Tag="Rennbezeichnung" />
                    <controls:DataGridTextColumn Header="Gesamt zu zahlen [€]" Binding="{Binding GesammtZuZahlen}" Tag="Verein" />
                    <controls:DataGridTextColumn Header="Summe [€]" Binding="{Binding Total}" Tag="Verein" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Viewbox/>
        </Grid>

    </Grid>
</Page>


